<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video player</title>
    
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="./styles/style.css" />
        <script src="./scripts/App.js"></script>
    </head>
    <body>
        <div id="root">
            <div class="container">
                <div id="video_player">
                    <video src="./videos/03.mkv" id="main_video"></video>
                    <div class="progress_area_time"></div>
                    <div class="controls">
                        <div class="progress_area">
                            <div class="progress_bar">
                                <span></span>
                            </div>
                        </div> <!-- ( .controls > .progress_area ) -->

                        <div class="controls_container">
                            <div class="controls_left">
                                <span class="icon">
                                    <i class="material-icons fast_rewind">replay_10</i>
                                </span>
                                <span class="icon">
                                    <i class="material-icons play">play_arrow</i>
                                </span>
                                <span class="icon">
                                    <i class="material-icons fast_forward">forward_10</i>
                                </span>
                                <span class="icon">
                                    <i class="material-icons volume">volume_up</i>
                                    <input type="range" min="0" max="100" name="" class="volume_range" />
                                </span>
                                <div class="timer">
                                    <span class="current">0:00</span> / <span class="duration">0:00</span>
                                </div>
                            </div> <!-- ( .controls_container > .controls_left ) -->
        
                            <div class="controls_right">
                                <span class="icon">
                                    <i class="material-icons auto_play"></i>
                                </span>
                                <span class="icon">
                                    <i class="material-icons settings_btn">settings</i>
                                </span>
                                <span class="icon">
                                    <i class="material-icons picture_in_picture">picture_in_picture_alt</i>
                                </span>
                                <span class="icon">
                                    <i class="material-icons fullscreen">fullscreen</i>
                                </span>
                            </div> <!-- ( .controls_container > .controls_right ) -->
                        </div> <!-- ( .controls > .controls_container ) -->
                    </div> <!-- ( #root > container > .video_player > .controls) -->

                    <div id="settings">
                        <div class="playback">
                            <span>Playback Speed</span>
                        </div>
                        <ul>
                            <li data-speed="0.25">0.25</li>
                            <li data-speed="0.5">0.5</li>
                            <li data-speed="0.75">0.75</li>
                            <li data-speed="1" class="active">Normal</li>
                            <li data-speed="1.25">1.25</li>
                            <li data-speed="1.5">1.5</li>
                            <li data-speed="1.75">1.75</li>
                            <li data-speed="2">2</li>
                        </ul>
                    </div> <!-- ( #root > container > .video_player > .settings ) -->
                </div> <!-- ( #root > container > .video_player ) -->
            </div> <!-- ( #root > container ) -->
        </div> <!-- ( #root ) -->
    </body>
</html>